Views/Shell.xaml

<Window x:Class="CurrencyNumbersToWordsMVVMPattern.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyNumbersToWordsMVVMPattern.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/" xmlns:viewmodels="clr-namespace:CurrencyNumbersToWordsMVVMPattern.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="400" Width="800"
        FontFamily="Consolas"
        FontSize="20"
        Background="#0e2433"
        Foreground="White">
    <Window.Resources>
        <Style x:Key="GeneralErrorStyle">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Bottom"

                                       Foreground="Red"

                                       FontSize="13pt"
                                       FontWeight="SemiBold"    
                                       
                                       TextWrapping="Wrap"
                                       
                                       Text="{Binding ElementName=placeholder, 
                                       Path= AdornedElement.(Validation.Errors)[0].ErrorContent}"

                                       ToolTip="{Binding ElementName=placeholder, 
                                       Path= AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                        </DockPanel>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderThickness="2" Margin="20" BorderBrush="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="Auto" MinHeight="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="*Enter Currency in number(s) $: " VerticalAlignment="Center"  TextWrapping="Wrap"/>
            <TextBox x:Name="inputText1" Style="{StaticResource GeneralErrorStyle}" Grid.Row="0" Grid.Column="1"  VerticalContentAlignment="Center" MaxLength="14">
                <Binding Path="CurrencyNumber" Mode="TwoWay"  UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <viewmodels:CurrencyConverterValidationRules/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <TextBlock Text =" Amount in Word(s):" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
            <TextBlock x:Name="MessageTextBlock" Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  TextWrapping="Wrap" Padding="0,15,0,0"/>



            <Button x:Name="ConverterButton" Content="Convert" VerticalAlignment="Center" Command="{Binding ConverterCommand, ValidatesOnDataErrors=True}" IsDefault="True" Grid.Row="2" Grid.Column="1" Height="50" Margin="0,5,0,5" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                    <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="false" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=inputText1, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="true" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
